<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Super NSX</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style type="text/css">
            body {
                margin: 0;
                background: #333;
            }
            canvas {
                margin: auto auto;
            }
        </style>
    </head>
    <body ondragstart="return false;">

        <!--<audio src="music.mp3" autoplay loop id="bgmusic"></audio> -->
 
        <script type="text/javascript" src="lib/eventemitter.js"></script>  
        <script type="text/javascript" src="lib/phaser.js"></script>

        <script type="text/javascript" src="src/states/boot.js"></script>        
        <script type="text/javascript" src="src/states/load.js"></script> 
        <script type="text/javascript" src="src/states/play.js"></script>   
        <script type="text/javascript" src="src/game.js"></script>
        <script type="text/javascript" src="src/main.js"></script>


    </body>
</html>